VITE_FIREBASE_API_KEY=AIzaSyC7jzuuLuXkdn5ONxM-JWqyti-YqWD-xaY
VITE_FIREBASE_AUTH_DOMAIN=sahaf-918d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sahaf-918d6
VITE_FIREBASE_STORAGE_BUCKET=sahaf-918d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97622790826
VITE_FIREBASE_APP_ID=1:97622790826:web:2240bf0db89e17e9beb6d3
